{
  "name": "eurobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "emoji-flags": "^1.1.0",
    "express": "^4.13.4",
    "lodash": "^4.13.1",
    "request": "^2.72.0",
    "twitter": "^1.3.0"
  }
}
